<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartbar"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
	<uses-permission android:name="android.permission.BLUETOOTH" />
	
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="SmartBar_Widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget" />
        </receiver>
        
        <receiver android:name=".AlarmReciever">
        	<intent-filter android:enabled="true" android:exported="false">
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver> 

        <service android:enabled="true" android:name=".manager" />
        <service android:enabled="true" android:name=".controler" />
        <service android:enabled="true" android:name=".dbctrl" />
    </application>

</manifest>
